{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: UIGooey",
      "type": "python",
      "request": "launch",
      "module": "deer_ues_tool.UIgooey",
      "console": "integratedTerminal"
    }
  ]
}